<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6c3d3f5fe454640877275f20050a986" Name="Diagram1">
        <EntityTypeShape EntityType="EFModel.Car" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.City" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Driver" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Fuel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Route" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.Service" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.TravelWarrant" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.TravelWarrantType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EFModel.FK_Service_Car" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_TravelWarrant_Car" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Fuel_City" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Route_CityA" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Route_CityB" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_Fuel_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_TravelWarrant_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_TravelWarrant_Fuel" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_TravelWarrant_Route" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK_TravelWarrant_TravelWarrantType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>